# CakeShop

./: .gitignore  LICENSE  README.md  cakeshop.sql
Android端源代码/zhouxuelian1/: build.gradle  settings.gradle
Android端源代码/zhouxuelian1/app/: build.gradle
Android端源代码/zhouxuelian1/app/src/androidTest/java/cn/smxy/zhouxuelian1/: ExampleInstrumentedTest.java
Android端源代码/zhouxuelian1/app/src/main/: AndroidManifest.xml
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/Service/: MusicService.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/activity/: AddCakeActivity.java  CakeDetailActivity.java  CakeListActivity.java  LoginActivity.java  MainActivity.java  ManagOrderActivity.java  ManageUserActivity.java  ManagementActivity.java  OrderDetailActivity.java  PlayActivity.java  RegisterActivity.java  RepasswordActivity.java  UpdateCakeActivity.java  UpdateOrderActivity.java  UpdateUserActivity.java  UserOrderActivity.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/adapter/: CakeListAdapter.java  CakeListManagerAdapter.java  CartListAdapter.java  MyOnClickItemListener.java  OrderDetailAdapter.java  OrderListAdapter.java  UserListAdapter.java  UserOrderListAdapter.java  ViewPagerAdapter.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/dao/: CakeCartDao.java  CakeCartDao1.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/demo/: EActivity.java  FActivity.java  GActivity.java  HActivity.java  MyBroadcastReceiver.java  cakeActivity.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/dialog/: DeliveryInfoDialog.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/entity/: Cake.java  CakeListResponse.java  CakeOrderDetail.java  CakeOrderInfo.java  CakeOrderListResponse.java  CakeType.java  CakeTypeListResponse.java  CakeUserInfo.java  CommonResponse.java  LoginResponse.java  OrderDetailResponse.java  ServerResponse.java  UpLoadImageResponse.java  UserListResponse.java  UserResponse.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/fragment/: CakeHomeFragment.java  CakeListByTypeFragment.java  CakeUserOrderFragment.java  CartFragment.java  MultipleFragment.java  PersonCenterFragment.java
Android端源代码/zhouxuelian1/app/src/main/java/cn/smxy/zhouxuelian1/utils/: MyDBHelper.java  MyUtil.java  SPUtil.java  UrlConstants.java
Android端源代码/zhouxuelian1/app/src/main/res/drawable/: round_border.xml  shape_background.xml  shape_edit_bg.xml
Android端源代码/zhouxuelian1/app/src/main/res/layout/: activity_add_cake.xml  activity_cake.xml  activity_cake_detail.xml  activity_cake_list.xml  activity_eactivity.xml  activity_factivity.xml  activity_gactivity.xml  activity_hactivity.xml  activity_login.xml  activity_main.xml  activity_manag_order.xml  activity_manage_user.xml  activity_management.xml  activity_order_detail.xml  activity_play.xml  activity_register.xml  activity_repassword.xml  activity_update_cake.xml  activity_update_order.xml  activity_update_user.xml  activity_user_order.xml  cakelist_item.xml  dialog_delivery_info.xml  fragment_cake_list_by_type.xml  fragment_cart.xml  fragment_home.xml  fragment_multiple.xml  fragment_person_center.xml  fragment_user_order.xml  item_commodity_management.xml  item_order_detail.xml  item_order_management.xml  item_user.xml  progress_layout.xml  user_order_item.xml
Android端源代码/zhouxuelian1/app/src/main/res/menu/: menu_bottom_navigation.xml
Android端源代码/zhouxuelian1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android端源代码/zhouxuelian1/app/src/main/res/values-night/: themes.xml
Android端源代码/zhouxuelian1/app/src/test/java/cn/smxy/zhouxuelian1/: CakeCartDaoTest.java  CartFragmentTest.java  ExampleUnitTest.java
Android端源代码/zhouxuelian1/gradle/wrapper/: gradle-wrapper.properties
docs/: PROJECT_STRUCTURE.md
服务器端源代码/zhouxuelian9/zhouxuelian9/: pom.xml
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/: Zhouxuelian9Application.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/config/: WebConfig.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/controller/: CakeController.java  CakeOrderDetailController.java  CakeOrderInfoController.java  CakeTypeController.java  CakeUserController.java  FController.java  FileController.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/entity/: Cake.java  CakeOrderDetail.java  CakeOrderInfo.java  CakeType.java  CakeUserInfo.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/interceptor/: LoginInterceptor.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/mapper/: CakeMapper.java  CakeOrderDetailMapper.java  CakeOrderInfoMapper.java  CakeTypeMapper.java  CakeUserMapper.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/service/: CakeOrderDetailService.java  CakeOrderDetailServiceImpl.java  CakeOrderInfoService.java  CakeOrderInfoServiceImpl.java  CakeService.java  CakeServiceImpl.java  CakeTypeService.java  CakeTypeServiceImpl.java  CakeUserService.java  CakeUserServiceImpl.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/java/cn/smxy/zhouxuelian9/util/: JWTUtil.java
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/resources/: application.properties
服务器端源代码/zhouxuelian9/zhouxuelian9/src/main/resources/mapper/: CakeMapper.xml  CakeOrderDetailMapper.xml  CakeOrderInfoMapper.xml  CakeTypeMapper.xml  CakeUserMapper.xml
服务器端源代码/zhouxuelian9/zhouxuelian9/src/test/java/cn/smxy/zhouxuelian9/: Zhouxuelian9ApplicationTests.java
