<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.ManageUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pink1"
        app:navigationIcon="@drawable/back"
        app:title="用户管理"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_user_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@color/pink1"
        android:text="添加用户"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>